{
  // Place your 0_note workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "reactComponentsArrowFunction": {
    "prefix": "_comp",
    "body": "import styled from 'styled-components';\nconst ${1:${TM_FILENAME_BASE}} = () =>{\n\treturn(\n\t\t<${1:${TM_FILENAME_BASE}}Style>\n\t\t\t<h1>${1:${TM_FILENAME_BASE}}</h1>\n\t\t</${1:${TM_FILENAME_BASE}}Style>\n\t)\n};\n\nconst ${1:${TM_FILENAME_BASE}}Style = styled.div``\n\nexport default ${1:${TM_FILENAME_BASE}}",
    "description": "Creates a React Arrow Function component with Styled Components"
  },
  "reactHooksFunction": {
    "prefix": "_hook",
    "body": "export const ${TM_FILENAME_BASE} = () => {\n\treturn {\n\t\t${1}\n\t};\n};",
    "description": "Creates a React Arrow Function hoooks"
  }
}
